<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2020年01月08日 21時22分16秒 by Eclipse SUMO netedit Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="/home/osunosuke/sumo/tests/complex/tutorial/kodamabahn/kodama.net.xml"/>
    </input>

    <output>
        <output-file value="/home/osunosuke/sumo/tests/complex/tutorial/kodamabahn/kodama.net.xml"/>
    </output>

    <processing>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.5"/>
        <rectangular-lane-cut value="false"/>
    </junctions>

    <pedestrian>
        <walkingareas value="false"/>
    </pedestrian>

</configuration>
-->

<net version="1.1" junctionCornerDetail="5" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-200.00,52.00,6000.00,52.00" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":gneJ12_0" function="internal">
        <lane id=":gneJ12_0_0" index="0" speed="34.72" length="8.27" shape="-4.00,47.20 -1.54,46.70 0.00,45.60 1.54,44.50 4.00,44.00"/>
        <lane id=":gneJ12_0_1" index="1" speed="34.72" length="8.27" shape="-4.00,47.20 4.00,47.20"/>
        <lane id=":gneJ12_0_2" index="2" speed="34.72" length="8.27" shape="-4.00,50.40 4.00,50.40"/>
    </edge>

    <edge id="entry" from="gneJ0" to="gneJ12" priority="-1">
        <lane id="entry_0" index="0" speed="33.33" length="196.00" shape="-200.00,47.20 -4.00,47.20"/>
        <lane id="entry_1" index="1" speed="33.33" length="196.00" shape="-200.00,50.40 -4.00,50.40"/>
    </edge>
    <edge id="exit" from="gneJ12" to="gneJ3" priority="-1">
        <lane id="exit_0" index="0" speed="36.11" length="5996.00" shape="4.00,44.00 6000.00,44.00"/>
        <lane id="exit_1" index="1" speed="36.11" length="5996.00" shape="4.00,47.20 6000.00,47.20"/>
        <lane id="exit_2" index="2" speed="36.11" length="5996.00" shape="4.00,50.40 6000.00,50.40"/>
    </edge>

    <junction id="gneJ0" type="dead_end" x="-200.00" y="52.00" incLanes="" intLanes="" shape="-200.00,52.00 -200.00,45.60"/>
    <junction id="gneJ12" type="priority" x="0.00" y="52.00" incLanes="entry_0 entry_1" intLanes=":gneJ12_0_0 :gneJ12_0_1 :gneJ12_0_2" shape="4.00,52.00 4.00,42.40 0.97,43.23 -0.97,44.77 -2.21,45.36 -4.00,45.60 -4.00,52.00">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="000" foes="000" cont="0"/>
        <request index="2" response="000" foes="000" cont="0"/>
    </junction>
    <junction id="gneJ3" type="dead_end" x="6000.00" y="52.00" incLanes="exit_0 exit_1 exit_2" intLanes="" shape="6000.00,42.40 6000.00,52.00"/>

    <connection from="entry" to="exit" fromLane="0" toLane="0" via=":gneJ12_0_0" dir="s" state="M"/>
    <connection from="entry" to="exit" fromLane="0" toLane="1" via=":gneJ12_0_1" dir="s" state="M"/>
    <connection from="entry" to="exit" fromLane="1" toLane="2" via=":gneJ12_0_2" dir="s" state="M"/>

    <connection from=":gneJ12_0" to="exit" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ12_0" to="exit" fromLane="1" toLane="1" dir="s" state="M"/>
    <connection from=":gneJ12_0" to="exit" fromLane="2" toLane="2" dir="s" state="M"/>

</net>
